|-- [docs]
    |-- AVANCE_TAXONOMIA.md
    |-- KANBAN_TAXONOMIA.md
    |-- PLAN_ATAQUE_FASE2.md
    |-- PLAN_IMPLEMENTACION_TAXONOMIA_DINAMICA_CONTINUO.md
|-- [src]
    |-- [assets]
        |-- [fonts]
        |-- [icons]
        |-- [images]
            |-- add-product.png
            |-- AVATAR.png
            |-- categories.jpg
            |-- coca.png
            |-- facebook copy.png
            |-- facebook.png
            |-- fondo_coca.jpg
            |-- fondo-mym.jpg
            |-- gmail.png
            |-- google.png
            |-- icons8-whatsapp-48.png
            |-- inventory.png
            |-- La_Rivera.png
            |-- linkedin copy.png
            |-- linkedin.png
            |-- logo copy.png
            |-- logo.png
            |-- m&m-rojo.png
            |-- m&m.png
            |-- nutella-fondo.jpg
            |-- nutella.png
            |-- stock-control.jpg
            |-- whatsapp.png
    |-- [js]
        |-- [auth]
            |-- login.js
            |-- register.js
        |-- [components]
            |-- logout-button.js
        |-- [dashboard]
            |-- categorias.js
            |-- dashboard.js
            |-- inventario.js
            |-- navegacion-categorias.js
            |-- productos-vista.js
        |-- [utilities]
            |-- apiClient.js
            |-- EventBus.js
    |-- [pages]
        |-- [dashboard]
            |-- agregar-producto.html
            |-- categorias.html
            |-- configuracion.html
            |-- inventario_dashboard.html
            |-- productos.html
            |-- reportes.html
            |-- usuarios.html
        |-- dashboard.html
        |-- landing.html
        |-- login.html
        |-- register.html
    |-- [styles]
        |-- [atoms]
            |-- _buttons.css
            |-- _headings.css
            |-- _icons.css
            |-- _images.css
            |-- _inputs.css
            |-- _labels.css
            |-- _links.css
            |-- _logout-button.css
        |-- [base]
            |-- _base.css
            |-- _reset.css
            |-- _typography.css
            |-- _variables.css
        |-- [molecules]
            |-- _cards.css
            |-- _forms.css
            |-- _list-items.css
            |-- _login-footer.css
            |-- _logo.css
            |-- _navigation.css
            |-- _product-cards.css
            |-- _separator.css
            |-- _social-links.css
            |-- _social-login.css
        |-- [organisms]
            |-- _categorias.css
            |-- _dashboard-header.css
            |-- _dashboard-main.css
            |-- _dashboard-sidebar.css
            |-- _dashboard.css
            |-- _footer.css
            |-- _header.css
            |-- _hero.css
            |-- _inventario.css
            |-- _login-card.css
            |-- _login-form.css
            |-- _products-grid.css
            |-- _promo-section.css
            |-- _redirect-screen.css
        |-- [templates]
        |-- [utilities]
            |-- _animations.css
            |-- _grid.css
            |-- _responsive.css
            |-- _spacing.css
        |-- index.css
|-- .gitignore
|-- estructura.txt
|-- index.html
|-- package-lock.json
|-- package.json
